# stretchy

./: .gitignore  CLEANUP_SUMMARY.md  COMPILATION_ERROR_FIXED.md  COMPLETE_MIGRATION_PLAN.md  DECOUPLED_BREAKS_IMPLEMENTATION_PLAN.md  DELETE_TRAINING_IMPLEMENTATION.md  EXECUTE_TRAINING_CLEANUP.md  MIGRATION_2_3_VERIFICATION.md  QUICK_INTEGRATION_GUIDE.md  README.md  STRUCTURE_REFACTOR_SUMMARY.md  THEME_SYSTEM_DOCUMENTATION.md  TIMER_FUNCTIONALITY_WORKING.md  TIMER_IMPROVEMENTS_GUIDE.md  VM_GUIDELINES_POST_HILT.md  build.gradle  compilation-fix-summary.md  local.properties  navigation-refactor-summary.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/stretchy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stretchy/: BottomNavScreen.kt  ExerciseInfo.kt  ExerciseListViewModel.kt  ExercisePlansViewModel.kt  ExerciseUiState.kt  ExerciseViewModel.kt  FullscreenActivity.kt  MainActivity.kt  Navigation.kt  Repository.kt  Screen.kt  Timer.kt
app/src/main/java/com/example/stretchy/activity/: MainActivity.kt
app/src/main/java/com/example/stretchy/activity/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  DataTransportModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/stretchy/activity/di/scope/: ActivityScope.kt
app/src/main/java/com/example/stretchy/app/: StretchyApp.kt
app/src/main/java/com/example/stretchy/app/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/stretchy/app/di/scope/: ApplicationScope.kt
app/src/main/java/com/example/stretchy/common/: Converters.kt  OneTimeEvent.kt  convertSecondsToMinutes.kt
app/src/main/java/com/example/stretchy/dataBase/: DataBase.kt  DataBaseImpl.kt  ExerciseItem.kt  ExerciseItemPOJO.kt  Repository.kt  StretchyDataBase.kt
app/src/main/java/com/example/stretchy/database/: AppDatabase.kt  DataBase.kt  MockedDataBaseImpl.kt  StretchyDataBase.kt
app/src/main/java/com/example/stretchy/database/converter/: ActivityTypeConverter.kt  DateConverter.kt  TrainingTypeConverter.kt
app/src/main/java/com/example/stretchy/database/dao/: ActivityDao.kt  BreakTemplateDao.kt  MetaTrainingDao.kt  MetaTrainingWithTrainingsDao.kt  TrainingDao.kt  TrainingSequenceDao.kt  TrainingWithActivitiesDao.kt
app/src/main/java/com/example/stretchy/database/data/: ActivityType.kt  ExerciseItem.kt  ExerciseItemDb.kt  TrainingType.kt
app/src/main/java/com/example/stretchy/database/entity/: ActivityEntity.kt  BreakTemplateEntity.kt  TrainingActivityEntity.kt  TrainingEntity.kt  TrainingSequenceEntity.kt  TrainingWithActivitiesEntity.kt
app/src/main/java/com/example/stretchy/database/entity/metatraining/: MetaTrainingEntity.kt  MetaTrainingWithTrainingsCrossRef.kt  MetaTrainingWithTrainingsEntity.kt
app/src/main/java/com/example/stretchy/database/migration/: MigrationDataHelper.kt  MigrationFlags.kt  MigrationManager.kt  MigrationOrchestrator.kt  MigrationTestSuite.kt  MigrationToDecoupledBreaks.kt
app/src/main/java/com/example/stretchy/debug/: MigrationCommandCenter.kt
app/src/main/java/com/example/stretchy/design/components/: ActivityCard.kt  ActivityListScreen.kt  DesignTheme.kt  TrainingEditScreen.kt
app/src/main/java/com/example/stretchy/design/preview/: ThemePreview.kt
app/src/main/java/com/example/stretchy/di/: ApplicationModule.kt  DataBaseModule.kt  RepositoryComponent.kt
app/src/main/java/com/example/stretchy/extensions/: TrainingTypeToActivityType.kt  ViewModelExtensions.kt
app/src/main/java/com/example/stretchy/features/createtraining/: ExerciseCreatorScreen.kt
app/src/main/java/com/example/stretchy/features/createtraining/domain/: TrainingMappers.kt
app/src/main/java/com/example/stretchy/features/createtraining/ui/: CrateTrainingViewModel.kt  CreateOrEditTrainingViewModel.kt  CreateTrainingUiState.kt  CreateTrainingViewModel.kt  (+2 more)
app/src/main/java/com/example/stretchy/features/datatransport/: DataExporter.kt  DataExporterExporterImpl.kt  DataExporterImpl.kt  DataImporter.kt  DataImporterImpl.kt  DataImporterImporterImpl.kt  DataTransportModule.kt  DataTransportProperties.kt  Export.kt  ExportSavedData.kt  Import.kt  ImportSavedData.kt
app/src/main/java/com/example/stretchy/features/executetraining/: ImprovedTimer.kt  Speaker.kt  Timer.kt
app/src/main/java/com/example/stretchy/features/permissiongranter/: PermissionGranter.kt
app/src/main/java/com/example/stretchy/features/training/: Speaker.kt  Timer.kt
app/src/main/java/com/example/stretchy/features/traininglist/: ExercisePlansUiModel.kt
app/src/main/java/com/example/stretchy/navigation/: BottomNavScreen.kt  BottomNavigationBar.kt  Navigation.kt  NavigationHandler.kt  NavigationViewModel.kt
app/src/main/java/com/example/stretchy/navigation/screens/: ExerciseCreatorScreen.kt  ExercisePlansScreen.kt  ExerciseScreen.kt  ExercisesListScreen.kt  MainScreenView.kt  PlanningScreenView.kt  Screen.kt
app/src/main/java/com/example/stretchy/permission/: PermissionManager.kt  StoragePermissions.kt
app/src/main/java/com/example/stretchy/repository/: Activity.kt  ActivityDomain.kt  MetaTraining.kt  Repository.kt  RepositoryImpl.kt  TrainingWithActivity.kt
app/src/main/java/com/example/stretchy/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stretchy/ui/navigation/: BottomNavBar.kt
app/src/main/java/com/example/stretchy/ui/screen/: EditActivityScreen.kt  MetaTrainingScreen.kt  StretchingScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/stretchy/ui/theme/: ActivityItem.kt  Color.kt  ExerciseListUiModel.kt  ExercisePlansUiModel.kt  ExercisesUiModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy.xml  ic_meta_training.xml  ic_no_break.xml  ic_stretching.xml  ic_training.xml
app/src/main/res/layout/: activity_fullscreen.xml  list_item.xml  recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stretchy/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+116 files in other folders)
