ext {
    ktxVersion = "1.7.0"
    appCompatVersion = "1.5.0"
    materialVersion = "1.6.1"

    coreLibraries = [
            "androidx.core:core-ktx:$ktxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialVersion"
    ]

    junitVersion = "4.13.2"
    test = [
            "junit:junit:$junitVersion"
    ]

    espresso = "3.4.0"
    andoidJunitVersion = "1.1.3"

    // Compose BOM (single source of truth for library versions)
    composeBom = "androidx.compose:compose-bom:2025.10.01"
    composeNavVersion = "2.5.1"
    // Use a more recent activity-compose that is compatible with Compose 1.9.x
    activityComposeVersion = '1.6.1'

    // Compose artifacts - fully-qualified coordinates; versions are provided by the BOM
    jetpackCompose = [
            "androidx.compose.ui:ui",
            "androidx.compose.material:material",
            "androidx.compose.material:material-icons-extended",
            "androidx.compose.ui:ui-tooling-preview",
            "androidx.compose.foundation:foundation",
            "androidx.activity:activity-compose:$activityComposeVersion",
            "androidx.navigation:navigation-runtime-ktx:$composeNavVersion",
            "androidx.navigation:navigation-compose:$composeNavVersion",
    ]

    androidTest = [
            "androidx.test.ext:junit:$andoidJunitVersion",
            "androidx.test.espresso:espresso-core:$espresso",
            "androidx.compose.ui:ui-test-junit4", // BOM-managed
    ]

    composeDebugImplementation = [
            "androidx.compose.ui:ui-tooling",
            "androidx.compose.ui:ui-test-manifest",
    ]

    coroutinesVersion = "1.6.4"
    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    coroutinesRunTimeVersion = "2.5.1"
    coroutinesRunTime = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesRunTimeVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesRunTimeVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$coroutinesRunTimeVersion"
    ]

    daggerVersion = "2.50"
    dagger = [
            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion"
    ]
    daggerAnnotationProcessor = [
            "com.google.dagger:dagger-android-processor:$daggerVersion",
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    roomVersion = "2.4.3"
    room = [
            "androidx.room:room-runtime:$roomVersion"
    ]
    roomKapt = [
            "androidx.room:room-compiler:$roomVersion"
    ]

    gsonVersion = "2.10"
    gson = [
            "com.google.code.gson:gson:$gsonVersion"
    ]
}
