plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    // Updated to 36 because some Compose/AndroidX artifacts require compileSdk >= 35
    compileSdk 36

    defaultConfig {
        applicationId "com.example.stretchy"
        minSdk 24
        // Keep targetSdk aligned with compileSdk
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all']
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.stretchy'
}

dependencies {
    // core libraries
    rootProject.ext.coreLibraries.each { implementation it }

    // Compose BOM and artifacts
    implementation platform(rootProject.ext.composeBom)
    rootProject.ext.jetpackCompose.each { implementation it }

    // Coroutines, Dagger, Room, Gson
    rootProject.ext.coroutines.each { implementation it }
    rootProject.ext.dagger.each { implementation it }
    rootProject.ext.room.each { implementation it }
    rootProject.ext.gson.each { implementation it }

    // Kapt / annotation processors
    rootProject.ext.roomKapt.each { kapt it }
    rootProject.ext.daggerAnnotationProcessor.each { kapt it }

    // runtimeOnly
    rootProject.ext.coroutinesRunTime.each { runtimeOnly it }

    // Tests
    rootProject.ext.test.each { testImplementation it }
    rootProject.ext.androidTest.each { androidTestImplementation it }
    rootProject.ext.composeDebugImplementation.each { debugImplementation it }
}
